{
  "name": "codex-task",
  "version": "0.1.0",
  "description": "Portable Node CLI + multi-harness skill (Claude Code, opencode, Cline, Cursor) that wraps OpenAI's codex CLI as a delegate-and-summarize agent: feed it a prompt, get back a structured JSON result (summary, details, per-file action map). Routes through ChatGPT subscription billing, not API tokens.",
  "type": "module",
  "license": "MIT",
  "author": "Nicholas Elliott",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "codex-task.mjs",
    "install.mjs",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ]
}
